; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PDF Index Explorer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "DOCUSCAN, Inc."
!define PRODUCT_WEB_SITE "http://www.docuscan.co.kr/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PDFIndexExplorer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "E:\source\PDFIndexExplorer\PDFIndexExplorer\res\PDFIndexExplorer.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "E:\source\PDFIndexExplorer\docuscan.bmp"

BrandingText "www.docuscan.co.kr"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
 Page Custom SerialPageShow SerialPageLeave
!define MUI_PAGE_CUSTOMFUNCTION_SHOW ComponentsPageShow
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PDFIndexExplorer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; MUI end ------
## Displays the serial dialog
Function SerialPageShow

 !insertmacro MUI_HEADER_TEXT "Enter Serial Code" "Enter the software serial code to continue."

 PassDialog::Dialog Serial            \
                    /HEADINGTEXT 'Please enter the serial code located on the software CD case...' \
                    /CENTER             \
                    /BOXDASH 12  70 4 '' \
                    /BOXDASH 92  70 4 ''  \
                    /BOXDASH 172 70 4 ''   \
                    /BOXDASH 252 70 4 ''    \
                    /BOX     332 70 4 ''

  Pop $R0 # success, back, cancel or error

FunctionEnd

## Validate serial numbers
Function SerialPageLeave

 ## Pop values from stack
 Pop $R0
 Pop $R1
 Pop $R2
 Pop $R3
 Pop $R4

 ## A bit of validation
 StrCmp $R0 'docu' +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "Entered serial key is not valid!"
  Abort
  
 StrCmp $R1 '0000' +13
 StrCmp $R1 '6203' +12
 StrCmp $R1 '6738' +11
 StrCmp $R1 '0123' +10
 StrCmp $R1 '4653' +9
 StrCmp $R1 '8975' +8
 StrCmp $R1 '7527' +7
 StrCmp $R1 '3169' +6
 StrCmp $R1 '4768' +5
 StrCmp $R1 '9563' +4
 StrCmp $R1 '0031' +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "Entered serial key is not valid!"
  Abort

 StrCmp $R2 '1111' +13
 StrCmp $R2 '9985' +12
 StrCmp $R2 '0201' +11
 StrCmp $R2 '2214' +10
 StrCmp $R2 '9065' +9
 StrCmp $R2 '6574' +8
 StrCmp $R2 '8418' +7
 StrCmp $R2 '9095' +6
 StrCmp $R2 '7940' +5
 StrCmp $R2 '0586' +4
 StrCmp $R2 '7942' +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "Entered serial key is not valid!"
  Abort

 StrCmp $R3 '2222' +13
 StrCmp $R3 '2879' +12
 StrCmp $R3 '0543' +11
 StrCmp $R3 '8553' +10
 StrCmp $R3 '7585' +9
 StrCmp $R3 '0461' +8
 StrCmp $R3 '5189' +7
 StrCmp $R3 '9082' +6
 StrCmp $R3 '3193' +5
 StrCmp $R3 '6170' +4
 StrCmp $R3 '2606' +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "Entered serial key is not valid!"
  Abort

 StrCmp $R4 '3333' +13
 StrCmp $R4 '1915' +12
 StrCmp $R4 '1335' +11
 StrCmp $R4 '0665' +10
 StrCmp $R4 '7378' +9
 StrCmp $R4 '7218' +8
 StrCmp $R4 '0450' +7
 StrCmp $R4 '5595' +6
 StrCmp $R4 '0775' +5
 StrCmp $R4 '9694' +4
 StrCmp $R4 '1639' +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "Entered serial key is not valid!"
  Abort

 ## Display the values
 MessageBox MB_OK|MB_ICONINFORMATION "You inputted: $R0, $R1, $R2, $R3, $R4"

FunctionEnd

Function ComponentsPageShow

 ## Disable the Back button
 GetDlgItem $R0 $HWNDPARENT 3
 EnableWindow $R0 0

FunctionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\PDF Index Explorer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Release\PDFIndexExplorer.exe"
  CreateDirectory "$SMPROGRAMS\PDF Index Explorer"
  CreateShortCut "$SMPROGRAMS\PDF Index Explorer\PDF Index Explorer.lnk" "$INSTDIR\PDFIndexExplorer.exe"
  CreateShortCut "$DESKTOP\PDF Index Explorer.lnk" "$INSTDIR\PDFIndexExplorer.exe"
  File "Release\cpdf.exe"
  File "Release\xlnt.dll"
  File "Release\SumatraPDF-settings.txt"
  File "Release\SumatraPDF.exe"
  File "Release\libmupdf.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PDF Index Explorer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PDF Index Explorer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PDFIndexExplorer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PDFIndexExplorer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

; Language files
!insertmacro MUI_LANGUAGE "Korean"

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libmupdf.dll"
  Delete "$INSTDIR\SumatraPDF.exe"
  Delete "$INSTDIR\SumatraPDF-settings.txt"
  Delete "$INSTDIR\xlnt.dll"
  Delete "$INSTDIR\cpdf.exe"
  Delete "$INSTDIR\PDFIndexExplorer.exe"

  Delete "$SMPROGRAMS\PDF Index Explorer\Uninstall.lnk"
  Delete "$SMPROGRAMS\PDF Index Explorer\Website.lnk"
  Delete "$DESKTOP\PDF Index Explorer.lnk"
  Delete "$SMPROGRAMS\PDF Index Explorer\PDF Index Explorer.lnk"

  RMDir "$SMPROGRAMS\PDF Index Explorer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd