<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1528368256</timestamp>
  <hostname>SONDRA-NOTEBOOK</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 3</product>
  <buildNumber type="s32_t">559005</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
